/*-----------------------------------------------------------------------------------*/
/* Parallaxme Free Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   SKT Parallaxme
Theme URI       :   http://www.sktthemes.net/themes/skt_parallax_me/
Version         :   1.6
Tested up to    :   WP 4.0
Author          :   SKT Themes
Author URI      :   http://www.sktthemes.net/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@sktthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.



1 - All js that have been used are within folder /js of theme.
- superfish.js, supersized.3.2.7.min.js and supersized.shutter.js are dual licensed under MIT and GPL.
- jquery.prettyPhoto.js is licensed under GPLv2.
- jquery.bxslider.js is licensed under MIT.
- jquery.easing.min.js is licensed under BSD.
- jquery.validate.js is licensed under MIT.


2 - PT Sans font - https://www.google.com/fonts/specimen/roboto
	License: Distributed under the terms of the SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

3 - Images used from Pixabay.
	License: Distributed under the terms of the CC0
	Image urls : used within the themes

	Slider Images:
		http://pixabay.com/en/sunset-lake-mountain-scenery-142698/
		http://pixabay.com/en/dog-mountain-mombarone-clouds-190056/
		http://pixabay.com/en/thailand-elephant-sunset-nature-142982/
		http://pixabay.com/en/arches-national-park-utah-usa-red-53621/
		http://pixabay.com/en/see-clouds-abendstimmung-sunset-194841/
	
	Photo Gallery Images:
		http://pixabay.com/en/girl-pretty-outdoors-portrait-358771/
		http://pixabay.com/en/tree-sunrise-light-rays-beautiful-77271/
		http://pixabay.com/en/frosted-leaf-branch-frost-blue-204921/
		http://pixabay.com/en/horse-nature-animals-meadow-337215/
		http://pixabay.com/en/animal-bird-hornbill-175033/
		http://pixabay.com/en/papilio-rumanzovia-butterfly-animal-22398/
		http://pixabay.com/en/water-wave-moon-tree-mirroring-209901/
		http://pixabay.com/en/parrot-colorful-plumage-portrait-320006/
		http://pixabay.com/en/landscape-sunset-natural-clouds-330112/
4 - External third party CSS used within this theme are included within folder /css of theme.
- boilerplate.css, jquery.bxslider.css, normalize.css, skeleton.css are licensed under MIT.
- supersized.css and supersized.shutter.css are dual licensed under MIT/GPL.

For any help you can mail us at support[at]sktthemes.com